<!DOCTYPE html>
<html>
<head>
<title>Academics and Achievements</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Barrio|Lobster' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='main.css' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
    .timeline::after {
  left: 31px;
  }
  
   .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
   .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

    .left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<a href="index.html" style="text-decoration:none;"><button class="button"><i class="fa fa-fw fa-home"></i> Goto Home</button></a>

<div class="header">
  <h1 style="font-family:'Barrio';color:#e1b382;">Academics and Achievements</h1>
  <p style="font-size:30px; color:#c89666;font-family:'Lobster';">
  	See...
  </p>
</div>
<div class="timeline" style="background-color:#12343b;">
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>
		Cleared JEE Advanced, AIR:2405
		<br>Cleared JEE Mains, AIR:2198
		<br>Cleared WBJEE, Rank:85
		<br>Passed class XII(CBSE): 94.8%
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>
		Passed class X(CBSE): CGPA 10
      </p>
    </div>
  </div>

</div>

</body>
</html>
